<div class="container">
  <h2>🩺 Find Your Doctor</h2>

  <div class="search-bar">
    <input [(ngModel)]="searchTerm" placeholder="Search by name or department" />
    <button (click)="search()">🔍 Search</button>
    <button (click)="reset()">♻️ Reset</button>
  </div>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <div *ngIf="filteredDoctors.length > 0; else noData">
    <table class="doctor-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Full Name</th>
          <th>Department</th>
          <th>Experience</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Book</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let doc of filteredDoctors">
          <td>{{ doc.doctorId }}</td>
          <td>{{ doc.fullName }}</td>
          <td>{{ doc.department }}</td>
          <td>{{ doc.yearsOfExperience }} yrs</td>
          <td>{{ doc.emailAddress }}</td>
          <td>{{ doc.mobileNumber }}</td>
          <td><button (click)="bookAppointment(doc.doctorId)">📅 Book</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #noData>
    <p>No matching doctors found.</p>
  </ng-template>
</div>
