.container {
  padding: 20px;
  background: #f4f9ff;
  border-radius: 8px;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.search-bar button {
  padding: 8px 14px;
  background: #0288d1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #01579b;
}

.doctor-table {
  width: 100%;
  border-collapse: collapse;
}

.doctor-table th,
.doctor-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.doctor-table th {
  background-color: #007acc;
  color: white;
}

.doctor-table td button {
  background-color: #43a047;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.doctor-table td button:hover {
  background-color: #2e7d32;
}
