<div class="appointment-search-container">
  <h2>Search Appointments</h2>

  <form [formGroup]="searchForm" (ngSubmit)="onSearch()" class="search-form">
    <div class="form-row">
      <label for="appointmentId">Appointment ID:</label>
      <input type="number" id="appointmentId" formControlName="appointmentId" />
    </div>

    <div class="form-row">
      <label for="patientId">Patient ID:</label>
      <input type="number" id="patientId" formControlName="patientId" />
    </div>

    <div class="form-row">
      <label for="doctorId">Doctor ID:</label>
      <input type="number" id="doctorId" formControlName="doctorId" />
    </div>

    <div class="form-row">
      <label for="natureOfVisit">Nature of Visit:</label>
      <input type="text" id="natureOfVisit" formControlName="natureOfVisit" />
    </div>

    <div class="form-row">
      <label for="symptoms">Symptoms:</label>
      <input type="text" id="symptoms" formControlName="symptoms" />
    </div>

    <div class="form-row">
      <label for="status">Status:</label>
      <select id="status" formControlName="status">
        <option value="">-- Select Status --</option>
        <option *ngFor="let status of statusKeys" [value]="status">
          {{ getStatusLabel(status) }}
        </option>
      </select>
    </div>

    <button type="submit">Search</button>
  </form>

  <div *ngIf="appointments.length > 0" class="results">
    <h3>Search Results</h3>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Patient ID</th>
          <th>Doctor ID</th>
          <th>Datetime</th>
          <th>Symptoms</th>
          <th>Nature</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appt of appointments">
          <td>{{ appt.appointmentId }}</td>
          <td>{{ appt.patientId }}</td>
          <td>{{ appt.doctorId }}</td>
          <td>{{ appt.preferredDatetime | date: 'short' }}</td>
          <td>{{ appt.symptoms }}</td>
          <td>{{ appt.natureOfVisit }}</td>
          <td>{{ appt.status }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="appointments.length === 0 && searched">
    <p>No appointments found for the given criteria.</p>
  </div>
</div>

