.appointment-search-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
}

h2 {
  text-align: center;
  color: #ea580c;
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 6px;
  color: #333;
  font-size: 1rem;
}

input,
select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: 0.2s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #f97316;
  box-shadow: 0 0 5px rgba(249, 115, 22, 0.4);
}

button[type="submit"] {
  margin-top: 10px;
  align-self: center;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #f97316;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ea580c;
  transform: scale(1.05);
}

.results {
  margin-top: 40px;
}

.results h3 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #f97316;
  color: white;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #fdf2e9;
}

tr:hover {
  background-color: #ffe8d3;
  transition: 0.3s;
}

p {
  text-align: center;
  color: #d32f2f;
  font-weight: 500;
  margin-top: 20px;
}
