<div class="doctor-crud-container">
  <h2>👨‍⚕️ Doctor Management</h2>

  <input class="search-input" [(ngModel)]="filterValue" (input)="applyFilter()" placeholder="🔍 Search doctors..." />

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z2">

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>ID</th>
      <td mat-cell *matCellDef="let doctor">{{ doctor.doctorId }}</td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Name</th>
      <td mat-cell *matCellDef="let doctor">{{ doctor.fullName }}</td>
    </ng-container>

    <ng-container matColumnDef="department">
      <th mat-header-cell *matHeaderCellDef>Department</th>
      <td mat-cell *matCellDef="let doctor">{{ doctor.department }}</td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let doctor">{{ doctor.emailAddress }}</td>
    </ng-container>

    <ng-container matColumnDef="mobile">
      <th mat-header-cell *matHeaderCellDef>Mobile</th>
      <td mat-cell *matCellDef="let doctor">{{ doctor.mobileNumber }}</td>
    </ng-container>

    <ng-container matColumnDef="experience">
      <th mat-header-cell *matHeaderCellDef>Experience</th>
      <td mat-cell *matCellDef="let doctor">{{ doctor.yearsOfExperience }}</td>
    </ng-container>

    <ng-container matColumnDef="hospitalId">
      <th mat-header-cell *matHeaderCellDef>Hospital ID</th>
      <td mat-cell *matCellDef="let doctor">{{ doctor.hospitalId }}</td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let doctor">
        <button mat-button (click)="editDoctor(doctor)">✏️ Edit</button>
        <button mat-button color="warn" (click)="deleteDoctor(doctor.doctorId)">🗑️ Delete</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

  <!-- Only show form when editing -->
  <form *ngIf="isEditing" [formGroup]="doctorForm" (ngSubmit)="onSubmit()" class="edit-form">
    <h3>✏️ Edit Doctor</h3>

    <input formControlName="fullName" placeholder="Full Name" />
    <input formControlName="emailAddress" placeholder="Email Address" />
    <input formControlName="mobileNumber" placeholder="Mobile Number" />
    <input formControlName="department" placeholder="Department" />
    <input formControlName="designation" placeholder="Designation" />
    <input formControlName="qualification" placeholder="Qualification" />
    <input formControlName="yearsOfExperience" placeholder="Years of Experience" type="number" />
    <input formControlName="hospitalId" placeholder="Hospital ID" />
    <input formControlName="loginPassword" placeholder="Login Password" type="password" />

    <button type="submit" mat-raised-button color="primary">💾 Update</button>
    <button type="button" mat-raised-button (click)="resetForm()">❌ Cancel</button>
  </form>
</div>
