/* Container */
.doctor-crud-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px 30px;
  background: #f4f8fb;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family: 'Segoe UI', sans-serif;
}

.doctor-crud-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0d47a1;
}

/* Search Input */
.search-input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Table */
table {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.mat-header-cell {
  background-color: #1976d2;
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 14px;
}

.mat-cell {
  font-size: 14px;
  padding: 12px;
}

.mat-row:nth-child(odd) {
  background-color: #f0f0f0;
}

/* Action Buttons */
button[mat-button] {
  margin-right: 8px;
  font-size: 0.9rem;
  padding: 4px 10px;
  border-radius: 6px;
  text-transform: none;
}

button[mat-button]:hover {
  background-color: #e3f2fd;
}

/* Edit Form */
form.edit-form {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin-top: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form.edit-form h3 {
  text-align: center;
  color: #1565c0;
  margin-bottom: 15px;
}

/* Form Inputs */
form.edit-form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 12px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border 0.3s ease;
}

form.edit-form input:focus {
  border: 1px solid #42a5f5;
  outline: none;
  background: #e3f2fd;
}

/* Form Buttons */
form.edit-form button {
  margin-right: 10px;
  padding: 10px 20px;
  font-weight: bold;
}

mat-paginator {
  margin-top: 20px;
}
