
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}


.page-wrapper {
  height: 100vh;
  background: url('/assets/images/add-admin.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.appointment-container {
  background: rgba(0, 70, 140, 0.9);
  backdrop-filter: blur(12px);
  color: #fff;
  padding: 35px 45px;
  border-radius: 16px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}


h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
}


.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
  color: #bbdefb;
}

input, select, textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  background-color: #e3f2fd;
  color: #000;
  box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 6px #64b5f6;
}


button {
  width: 100%;
  padding: 14px;
  background-color: #42a5f5;
  color: #fff;
  font-weight: bold;
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #1e88e5;
}


.alert {
  margin-top: 15px;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
}

.alert-success {
  background-color: #a5d6a7;
  color: #1b5e20;
}

.alert-danger {
  background-color: #ef9a9a;
  color: #b71c1c;
}


input[type="date"],
input[type="time"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
