<div class="page-wrapper">
  <div class="appointment-container">
    <h2 class="text-center mb-4">Add Appointment</h2>

    <form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()">
      <div class="form-group mb-3">
        <label for="patientId">Patient ID</label>
        <input type="number" id="patientId" formControlName="patientId" />
      </div>

      <div class="form-group mb-3">
        <label for="doctorId">Doctor ID</label>
        <input type="number" id="doctorId" formControlName="doctorId" />
      </div>

      <div class="form-group mb-3">
        <label for="preferredDate">Preferred Date</label>
        <input type="date" id="preferredDate" formControlName="preferredDate" />
      </div>

      <div class="form-group mb-3">
        <label for="preferredTime">Preferred Time</label>
        <input type="time" id="preferredTime" formControlName="preferredTime" />
      </div>

      <div class="form-group mb-3">
        <label for="natureOfVisit">Nature of Visit</label>
        <input type="text" id="natureOfVisit" formControlName="natureOfVisit" />
      </div>

      <div class="form-group mb-3">
        <label for="symptoms">Symptoms</label>
        <input type="text" id="symptoms" formControlName="symptoms" />
      </div>

      <div *ngIf="errorMessage" class="alert alert-danger mt-3">
        {{ errorMessage }}
      </div>

      <div *ngIf="successMessage" class="alert alert-success mt-3">
        {{ successMessage }}
      </div>

      <button type="submit">Add Appointment</button>
    </form>
  </div>
</div>
