<div class="form-container">
  <h2>📅 Book an Appointment</h2>

  <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()">
    <div>
      <label>Date:</label>
      <input type="date" formControlName="preferredDate" required />
    </div>

    <div>
      <label>Time:</label>
      <input type="time" formControlName="preferredTime" required />
    </div>

    <div>
      <label>Nature of Visit:</label>
      <input type="text" formControlName="natureOfVisit" placeholder="e.g., Routine Checkup" required />
    </div>

    <div>
      <label>Symptoms:</label>
      <textarea formControlName="symptoms" placeholder="Describe symptoms..." required></textarea>
    </div>

    <button type="submit" [disabled]="appointmentForm.invalid">Book Now</button>
  </form>
</div>
