<div class="appointment-management-container">
  <h2>📅 Appointment Management</h2>

  <!-- Filter Input -->
  <mat-form-field appearance="outline" class="filter-box">
    <mat-label>Search appointments</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search by patient ID, doctor ID, symptoms, etc." />
  </mat-form-field>

  <!-- Error Message -->
  <div *ngIf="error" class="error-msg">{{ error }}</div>

  <!-- Appointment Table -->
  <div class="table-wrapper">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z2" matSort>

      <!-- Columns -->
      <ng-container matColumnDef="appointmentId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{ row.appointmentId }} </td>
      </ng-container>

      <ng-container matColumnDef="patientId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Patient ID </th>
        <td mat-cell *matCellDef="let row"> {{ row.patientId }} </td>
      </ng-container>

      <ng-container matColumnDef="doctorId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Doctor ID </th>
        <td mat-cell *matCellDef="let row"> {{ row.doctorId }} </td>
      </ng-container>

      <ng-container matColumnDef="preferredDatetime">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date & Time </th>
        <td mat-cell *matCellDef="let row"> {{ row.preferredDatetime | date: 'short' }} </td>
      </ng-container>

      <ng-container matColumnDef="symptoms">
        <th mat-header-cell *matHeaderCellDef> Symptoms </th>
        <td mat-cell *matCellDef="let row"> {{ row.symptoms }} </td>
      </ng-container>

      <ng-container matColumnDef="natureOfVisit">
        <th mat-header-cell *matHeaderCellDef> Visit Type </th>
        <td mat-cell *matCellDef="let row"> {{ row.natureOfVisit }} </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let row">
          <span class="status-badge" [ngClass]="row.status">{{ getStatusLabel(row.status) }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let row">
          <button mat-raised-button color="primary" (click)="updateAppointment(row.appointmentId)">Update</button>
          <button mat-raised-button color="warn" (click)="cancelAppointment(row.appointmentId)">Cancel</button>
          <button mat-raised-button color="accent" (click)="confirmAppointment(row.appointmentId)">Confirm</button>
        </td>
      </ng-container>

      <!-- Header & Row Declarations -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <!-- Paginator -->
    <mat-paginator
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Appointment Paginator">
    </mat-paginator>
  </div>
</div>
