.appointment-management-container {
  padding: 2rem;
  background: #ffffff;
  margin: 2rem auto;
  max-width: 1200px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #0c6b4c;
  margin-bottom: 1.5rem;
}

.filter-box {
  width: 100%;
  margin-bottom: 1.5rem;
}

.error-msg {
  color: #d32f2f;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
  text-transform: capitalize;
  display: inline-block;
}

.status-badge.pending {
  background-color: #f9a825;
}

.status-badge.confirmed {
  background-color: #43a047;
}

.status-badge.cancelled {
  background-color: #e53935;
}

.status-badge.completed {
  background-color: #1e88e5;
}

button {
  margin: 2px;
  font-size: 0.8rem;
}
