.container {
  min-height: 100vh;
  padding: 2rem;
  background: url('https://images.unsplash.com/photo-1626315869436-d6781ba69d6e?fm=jpg&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9zcGl0YWwlMjBidWlsZGluZ3xlbnwwfHwwfHx8MA%3D%3D&ixlib=rb-4.1.0&q=60&w=3000') no-repeat center center/cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}


.table-panel {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  overflow-x: auto;
}


h2 {
  color: #0a3069;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 1.8rem;
  font-weight: 700;
}


.doctor-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #e3f2fd; /* Light blue base */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.doctor-table th {
  background-color: #0d47a1; /* Deep hospital blue */
  color: #ffffff;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.doctor-table td {
  padding: 0.9rem 1rem;
  border-bottom: 1px solid #90caf9;
  font-size: 0.95rem;
  color: #1a237e;
  background-color: #e3f2fd;
}
.doctor-table tr:nth-child(even) td {
  background-color: #bbdefb;
}


.doctor-table tr:hover td {
  background-color: #90caf9;
  color: #ffffff;
  transition: 0.3s;
}

.error,
.no-data {
  text-align: center;
  color: #b71c1c;
  font-weight: bold;
  margin-top: 1rem;
}
