<div class="container">
  <h2>👨‍⚕️ </h2>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <div class="table-panel" *ngIf="doctors.length > 0; else noDoctors">
    <table class="doctor-table">
      <thead>
        <tr>
          <th>🆔 ID</th>
<th>👨‍⚕️ Full Name</th>
<th>🏥 Department</th>
<th>🧠 Experience</th>
<th>🎓 Qualification</th>
<th>🏷️ Designation</th>
<th>📞 Mobile</th>
<th>📧 Email</th>
<th>📅 Registered</th>
<th>🏥 Hospital ID</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let doc of doctors">
          <td>{{ doc.doctorId }}</td>
          <td>{{ doc.fullName }}</td>
          <td>{{ doc.department }}</td>
          <td>{{ doc.yearsOfExperience }} yrs</td>
          <td>{{ doc.qualification }}</td>
          <td>{{ doc.designation }}</td>
          <td>{{ doc.mobileNumber }}</td>
          <td>{{ doc.emailAddress }}</td>
          <td>{{ doc.registeredOn | date: 'dd/MM/yyyy' }}</td>
          <td>{{ doc.hospitalId }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #noDoctors>
    <p class="no-data">No doctors available.</p>
  </ng-template>
</div>
