<div class="admin-list-container">
  <div class="admin-table-wrapper">
    <h2>📋 All Registered Admins</h2>

    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>

    <table *ngIf="admins.length > 0; else noAdmins" class="admin-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Contact</th>
          <th>Registered On</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let admin of admins">
          <td>{{ admin.adminId }}</td>
          <td>{{ admin.fullName }}</td>
          <td>{{ admin.emailAddress }}</td>
          <td>{{ admin.contactNumber }}</td>
          <td>{{ admin.registeredOn | date: 'mediumDate' }}</td>
        </tr>
      </tbody>
    </table>

    <ng-template #noAdmins>
      <p class="no-data">No admins found.</p>
    </ng-template>
  </div>
</div>
