.admin-list-container {
  min-height: 100vh;
  width: 100%;
  background: url('https://images.unsplash.com/photo-1710074213379-2a9c2653046a?fm=jpg&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aG9zcGl0YWwlMjByb29tfGVufDB8fDB8fHww&ixlib=rb-4.1.0&q=60&w=3000') 
              no-repeat center center / cover;
  padding: 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.admin-table-wrapper {
  background-color: rgba(0, 40, 80, 0.65);
  backdrop-filter: blur(6px);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 960px;
  color: #fff;
}

h2 {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}


.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
}

.admin-table th {
  background-color: #00897b; 
  color: white;
}

.admin-table th {
  background-color: rgba(33, 45, 61, 0.85);
  color: #ffffff;
}



.no-data {
  text-align: center;
  font-style: italic;
  margin-top: 1rem;
  color: #f0f0f0;
}

.error-message {
  color: #ff6b6b;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
