.medical-history-container {
  padding: 20px;
  border-radius: 10px;
  background-color: #f0f4f8;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.history-table th,
.history-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.history-table th {
  background-color: #007acc;
  color: white;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 15px;
}
.back-dashboard-btn {
  margin-top: 20px;
  background-color: #1976d2;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.back-dashboard-btn:hover {
  background-color: #0d47a1;
  transform: scale(1.05);
}

