<div class="medical-history-container">
  <h2>📋 My Medical History</h2>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <div *ngIf="medicalHistoryList.length > 0">
    <table class="history-table">
      <thead>
        <tr>
          <th>Record ID</th>
          <th>Appointment ID</th>
          <th>Prescription ID</th>
          <th>Diagnosis</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let record of medicalHistoryList">
          <td>{{ record.recordId }}</td>
          <td>{{ record.appointmentId }}</td>
          <td>{{ record.prescriptionId }}</td>
          <td>{{ record.diagnosis }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="medicalHistoryList.length === 0 && !errorMessage">
    <p>No medical records available.</p>
  </div>

<button routerLink="/patient-dashboard" class="back-dashboard-btn">⬅ Back to Dashboard</button>

</div>
