body {
  background: linear-gradient(to right, #e0f2f1, #ffffff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #222; /* global text color for visibility */
}

.doctor-table-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  margin: 2rem auto;
  max-width: 95%;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(6px);
  color: #222; /* ensures text is dark on light bg */
}

h2 {
  text-align: center;
  color: #0c6b4c;
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* subtle text depth */
}

.filter-box {
  width: 100%;
  max-width: 400px;
  margin: 0 auto 1.5rem auto;
  display: block;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  color: #222;
  font-size: 15px;
}

th {
  background-color: #0c6b4c;
  color: white;
}

td {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e0f7fa;
}

.error-msg {
  color: #d32f2f;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
