<div class="doctor-table-container">
  <h2>🔍 Search Doctors</h2>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="error-msg">{{ errorMessage }}</div>

  <!-- Filter Search -->
  <mat-form-field appearance="fill" class="filter-box">
    <mat-label>Filter Table</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search by name, department or ID" />
  </mat-form-field>

  <!-- Doctor Table -->
  <div class="table-wrapper">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z3" matSort>

      <!-- ID Column -->
      <ng-container matColumnDef="doctorId">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let doctor">{{ doctor.doctorId }}</td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="fullName">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let doctor">{{ doctor.fullName }}</td>
      </ng-container>

      <!-- Department Column -->
      <ng-container matColumnDef="department">
        <th mat-header-cell *matHeaderCellDef>Department</th>
        <td mat-cell *matCellDef="let doctor">{{ doctor.department }}</td>
      </ng-container>

      <!-- Designation Column -->
      <ng-container matColumnDef="designation">
        <th mat-header-cell *matHeaderCellDef>Designation</th>
        <td mat-cell *matCellDef="let doctor">{{ doctor.designation }}</td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let doctor">{{ doctor.email }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <!-- Paginator -->
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
  </div>
</div>
