<div class="admin-crud-container">
  <h2>{{ isEditing ? 'Update Admin' : 'Add Admin' }}</h2>

  <form [formGroup]="adminForm" (ngSubmit)="onSubmit()">
    <input type="text" formControlName="fullName" placeholder="Full Name" />
    <input type="email" formControlName="emailAddress" placeholder="Email" />
    <input type="text" formControlName="contactNumber" placeholder="Contact Number" />
    <input type="password" formControlName="loginPassword" placeholder="Password" />
    <input type="date" formControlName="registeredOn" placeholder="Registered On" />
    <button type="submit">{{ isEditing ? 'Update Admin' : 'Add Admin' }}</button>
    <button type="button" (click)="resetForm()" *ngIf="isEditing">Cancel</button>
  </form>

  <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <mat-form-field appearance="fill" class="filter-field">
    <mat-label>Search</mat-label>
    <input matInput [(ngModel)]="filterValue" (ngModelChange)="applyFilter()" />
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let admin"> {{admin.adminId}} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let admin"> {{admin.fullName}} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let admin"> {{admin.emailAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="contact">
      <th mat-header-cell *matHeaderCellDef> Contact </th>
      <td mat-cell *matCellDef="let admin"> {{admin.contactNumber}} </td>
    </ng-container>

    <ng-container matColumnDef="registeredOn">
      <th mat-header-cell *matHeaderCellDef> Registered </th>
      <td mat-cell *matCellDef="let admin"> {{admin.registeredOn | date}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let admin">
        <button (click)="editAdmin(admin)">✏️</button>
        <button (click)="deleteAdmin(admin.adminId)">🗑️</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSize]="5" showFirstLastButtons></mat-paginator>
</div>
