
.admin-quote {
  text-align: center;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #1e3a8a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.dashboard-main {
  background: url('https://image.slidesdocs.com/responsive-images/slides/0-business-minimalist-style-hospital-care-powerpoint-background_ce9d51c28c__960_540.jpg')
    no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}


.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}


.dashboard-card {
  background-color: #f97316;
  padding: 40px 20px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-card:hover {
  background-color: #ea580c;
  transform: translateY(-4px) scale(1.02);
}


.logout-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.logout-btn {
  background-color: #dc2626; /* red */
  color: #ffffff;
  padding: 14px 32px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: #b91c1c;
  transform: translateY(-2px) scale(1.02);
}
