<main class="dashboard-main">
  <div class="container">
    
    
    <div class="admin-quote">
      <h2>"Lead with care — manage hospitals efficiently, securely, and compassionately."</h2>
    </div>

   
    <div class="dashboard-grid">
      <div class="dashboard-card" routerLink="/admin-crud">🛠️<span>Manage Admins</span></div>
      <div class="dashboard-card" routerLink="/add-doctor">➕<span>Add Doctor</span></div>
      <div class="dashboard-card" routerLink="/doctor-crud">👨‍⚕️<span>Manage Doctors</span></div>
      <div class="dashboard-card" routerLink="/hospital-crud">🏥<span>Manage Hospitals</span></div>
      <div class="dashboard-card" routerLink="/add-appointment">📅<span>Add Appointment</span></div>
      <div class="dashboard-card" routerLink="/appointment-search">🔍<span>Search Appointments</span></div>
      <div class="dashboard-card" routerLink="/appointment-management">📋<span>Manage Appointments</span></div>
      <div class="dashboard-card" routerLink="/medical-records">📁<span>Manage Medical Records</span></div>
    </div>

    
    <div class="logout-container">
      <button class="logout-btn" (click)="logout()">🚪 Logout</button>
    </div>
    
  </div>
</main>
