<div class="container">
  <h2>🏥 All Hospitals</h2>

  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <div class="table-panel" *ngIf="hospitals.length > 0; else noHospitals">
    <table class="hospital-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>City</th>
          <th>Area</th>
          <th>Contact</th>
          <th>Registered On</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let hosp of hospitals">
          <td>{{ hosp.hospitalId }}</td>
          <td>{{ hosp.hospitalName }}</td>
          <td>{{ hosp.cityName }}</td>
          <td>{{ hosp.locationArea }}</td>
          <td>{{ hosp.contactNumber }}</td>
          <td>{{ hosp.registeredOn | date: 'dd/MM/yyyy' }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #noHospitals>
    <p class="no-data">No hospitals available.</p>
  </ng-template>
</div>
