.container {
  min-height: 100vh;
  padding: 2rem;
 background: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;

  display: flex;
  flex-direction: column;
  align-items: center;
}


.table-panel {
  width: 100%;
  max-width: 1100px;
  background-color: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(6px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  overflow-x: auto;
}


h2 {
  text-align: center;
  color: #0d47a1;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}


.hospital-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  font-size: 0.95rem;
}

.hospital-table th,
.hospital-table td {
  padding: 0.85rem 1.2rem;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.hospital-table th {
  background-color: #0d47a1;
  color: #fff;
  font-weight: 600;
}

.hospital-table tr:nth-child(even) {
  background-color: #f2f6fb;
}

.hospital-table tr:hover {
  background-color: #e3f2fd;
  transition: background-color 0.3s ease;
}


.error,
.no-data {
  margin-top: 1rem;
  text-align: center;
  color: #c62828;
  font-weight: 600;
}
