.appointment-list-container {
  min-height: 100vh;
  padding: 2rem;
  background: url('https://i.pinimg.com/originals/17/f3/84/17f384a84a84dffbac4bcddcae743edb.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Segoe UI', sans-serif;
}

/* Frosted Card Panel */
.table-panel {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: #0d47a1;
}

/* Appointment Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #e3f2fd; /* light blue */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
  padding: 14px 18px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #90caf9; /* subtle blue border */
}

th {
  background: linear-gradient(to right, #1976d2, #42a5f5); /* gradient blue header */
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:nth-child(even) {
  background-color: #bbdefb;
}

tr:nth-child(odd) {
  background-color: #e3f2fd;
}

/* Cancel Button Styling */
.cancel-btn {
  padding: 6px 14px;
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cancel-btn:hover {
  background-color: #c62828;
}

.cancel-btn:disabled,
.cancel-btn.cancelled {
  background-color: #aaa;
  color: #eee;
  cursor: not-allowed;
}

/* Messages */
.error, .success {
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.error {
  color: #d32f2f;
}

.success {
  color: #388e3c;
}

