<div class="appointment-list-container">
  <div class="table-panel">
    <h2>All Appointments</h2>

    <div *ngIf="error" class="error">{{ error }}</div>
    <div *ngIf="success" class="success">{{ success }}</div>

    <table *ngIf="appointments.length > 0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Patient ID</th>
          <th>Doctor ID</th>
          <th>Date & Time</th>
          <th>Status</th>
          <th>Symptoms</th>
          <th>Visit Type</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let app of appointments">
          <td>{{ app.appointmentId }}</td>
          <td>{{ app.patientId }}</td>
          <td>{{ app.doctorId }}</td>
          <td>{{ app.preferredDatetime | date:'short' }}</td>
          <td>{{ app.status }}</td>
          <td>{{ app.symptoms }}</td>
          <td>{{ app.natureOfVisit }}</td>
          <td>
            <button 
              (click)="cancelAppointment(app.appointmentId)" 
              [disabled]="app.status === 'cancelled'"
              [ngClass]="{ 'cancel-btn': true, 'cancelled': app.status === 'cancelled' }"
            >
              Cancel
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="appointments.length === 0 && !error">No appointments found.</p>
  </div>
</div>

