<div class="page-wrapper">
  <div class="appointment-container">
    <h2>Update Appointment</h2>

    <form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="patientId">Patient ID <span>*</span></label>
        <input type="number" id="patientId" formControlName="patientId" placeholder="Enter Patient ID" />
      </div>

      <div class="form-group">
        <label for="doctorId">Doctor ID <span>*</span></label>
        <input type="number" id="doctorId" formControlName="doctorId" placeholder="Enter Doctor ID" />
      </div>

      <div class="form-group">
        <label for="preferredDatetime">Appointment Date & Time <span>*</span></label>
        <input type="datetime-local" id="preferredDatetime" formControlName="preferredDatetime" />
      </div>

      <div class="form-group">
        <label for="symptoms">Symptoms <span>*</span></label>
        <input type="text" id="symptoms" formControlName="symptoms" placeholder="Enter symptoms" />
      </div>

      <div class="form-group">
        <label for="natureOfVisit">Nature of Visit <span>*</span></label>
        <input type="text" id="natureOfVisit" formControlName="natureOfVisit" placeholder="Reason for visit" />
      </div>

      <div class="form-group">
        <label for="status">Status <span>*</span></label>
        <select id="status" formControlName="status">
          <option value="pending">Pending</option>
          <option value="confirmed">Confirmed</option>
          <option value="cancelled">Cancelled</option>
          <option value="completed">Completed</option>
        </select>
      </div>

      <button type="submit" [disabled]="appointmentForm.invalid">Update Appointment</button>
    </form>

    <p class="message" *ngIf="message">{{ message }}</p>
  </div>
</div>
