body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.page-wrapper {
  height: 100vh;
  background: url('https://image.slidesdocs.com/responsive-images/slides/0-business-minimalist-style-hospital-care-powerpoint-background_ce9d51c28c__960_540.jpg') no-repeat center center/cover;

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}

.appointment-container {
  background-color: rgba(255, 87, 34, 0.85); /* 🔶 translucent orange overlay */
  color: #fff;
  padding: 30px;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #fff;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 6px;
  color: #fff7e6;
}

label span {
  color: #ffe1df;
}

input,
select {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  background-color: #fff3e0;
  color: #000;
}

input:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 6px #ff9800;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #fb8c00;
  color: #fff;
  font-weight: bold;
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #ef6c00;
  transform: translateY(-2px);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.message {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  color: #fffde7;
}
.nav-group {
  background-color: rgba(240, 255, 250, 0.95); /* light mint background */
  border-left: 6px solid #20c997; /* sea green accent */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(32, 201, 151, 0.15);
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  transition: transform 0.2s ease;
}

.nav-group:hover {
  transform: scale(1.02);
}

.group-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #20c997; /* sea green heading */
  margin-bottom: 10px;
  text-decoration: underline;
}

.nav-group a {
  text-decoration: none;
  color: #ef6c00; /* orange text links */
  font-weight: 600;
  background-color: #fff3e0; /* soft orange background */
  padding: 10px 16px;
  border-radius: 6px;
  transition: all 0.25s ease;
}

.nav-group a:hover {
  background-color: #f97316;
  color: #fff;
  transform: translateX(6px);
}
