<h2 class="title">🏥 All Registered Hospitals</h2>

<mat-form-field class="filter-box" appearance="outline">
  <mat-label>Search hospitals</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Filter by name, city..." />
</mat-form-field>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 hospital-table">

  <ng-container matColumnDef="hospitalName">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let hospital"> {{hospital.hospitalName}} </td>
  </ng-container>

  <ng-container matColumnDef="cityName">
    <th mat-header-cell *matHeaderCellDef> City </th>
    <td mat-cell *matCellDef="let hospital"> {{hospital.cityName}} </td>
  </ng-container>

  <ng-container matColumnDef="locationArea">
    <th mat-header-cell *matHeaderCellDef> Area </th>
    <td mat-cell *matCellDef="let hospital"> {{hospital.locationArea}} </td>
  </ng-container>

  <ng-container matColumnDef="contactNumber">
    <th mat-header-cell *matHeaderCellDef> Contact </th>
    <td mat-cell *matCellDef="let hospital"> {{hospital.contactNumber}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let hospital">
      <button mat-raised-button color="primary"
              (click)="getDoctorsByHospital(hospital.hospitalId, hospital.hospitalName)">
        View Doctors
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<!-- Working Paginator -->
<mat-paginator [pageSizeOptions]="[5, 10, 20]" [pageSize]="5" showFirstLastButtons></mat-paginator>

<!-- Doctor List Section -->
<div *ngIf="showDoctorSection" class="doctor-list-container">
  <h3>👨‍⚕️ Doctors in {{ selectedHospitalName }}</h3>
  <ul class="doctor-list">
    <li *ngFor="let doc of doctors">
      <strong>{{ doc.fullName }}</strong> — {{ doc.department }} ({{ doc.designation }})
    </li>
  </ul>
</div>


