/* Page background */
:host {
  display: block;
  padding: 2rem;
  background: url('/assets/images/hospital.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  backdrop-filter: blur(4px);
}

/* Title styling */
.title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  color: #ffffff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

/* Filter input box */
.filter-box {
  width: 320px;
  margin: 0 auto 24px auto;
  display: block;
}

/* Hospital table */
.hospital-table {
  width: 100%;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Table header */
.mat-header-cell {
  font-weight: bold;
  background: #1976d2;
  color: white;
  font-size: 15px;
}

/* Table body */
.mat-cell {
  font-size: 14px;
  color: #333;
}

/* Row hover */
.mat-row:hover {
  background-color: #e3f2fd;
  cursor: pointer;
}

/* View Doctors button */
button[mat-raised-button] {
  font-weight: bold;
  padding: 6px 14px;
  background-color: #1976d2;
  color: white;
  border-radius: 20px;
  transition: 0.3s ease;
}

button[mat-raised-button]:hover {
  background-color: #0d47a1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* ✅ Paginator: Do NOT override internal structure */
mat-paginator {
  margin-top: 20px;
  background: #ffffff;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Doctors section */
.doctor-list-container {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
}

.doctor-list-container h3 {
  color: #0d47a1;
  font-size: 22px;
  margin-bottom: 16px;
}

/* Doctor cards */
.doctor-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.doctor-list li {
  background: #e3f2fd;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  color: #0d47a1;
  font-size: 15px;
  font-weight: 500;
}

.doctor-list li strong {
  font-size: 16px;
  color: #1565c0;
}

/* Error message */
.error-msg {
  color: crimson;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
