.medical-dashboard-container {
  max-width: 700px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f9f9fc;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.admin-bg-wrapper {
  background: url('https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-hospital-theme-illustration-background-stylebackgroundblue-image_63751.jpg')
    no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 40px 20px;
}

.medical-dashboard-container h2 {
  color: #34495e;
  margin-bottom: 25px;
}

.section-title {
  margin: 20px 0 10px;
  color: #2c3e50;
  font-size: 20px;
}

.dashboard-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.dashboard-buttons button {
  padding: 10px 20px;
  background-color: #f97316; /* Orange */
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.dashboard-buttons button:hover {
  background-color: #ea580c; /* Darker orange */
}


.dashboard-footer {
  margin-top: 30px;
}

.dashboard-footer button {
  background-color: #95a5a6;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: 0.3s ease;
}

.dashboard-footer button:hover {
  background-color: #7f8c8d;
}
