<div class="admin-bg-wrapper">
  <div class="admin-crud-container">
<div class="medical-dashboard-container">
  <h2>Medical Records Dashboard</h2>

  <div class="dashboard-section">
    <h3 class="section-title">Manage Records</h3>
    <div class="dashboard-buttons">
      <button routerLink="/add-medical-record">➕ Add Medical Record</button>
      <button routerLink="/view-medical-history">📋 View Medical History</button>
      <button routerLink="/search-medical-record">🔍 Search Medical Record</button>
    </div>
  </div>

  <div class="dashboard-footer">
    <button routerLink="/doctor-dashboard">⬅ Back to Doctor Dashboard</button>
  </div>
</div>
  </div>
</div>
