@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Poppins', 'Segoe UI', 'Roboto', sans-serif;
 
  background-color: #f0f4f8;
  color: #111;
}


.text-header-box {
  background-color: rgba(0, 51, 51, 0.75); /* Dark Teal */
  padding: 20px 30px;
  border-radius: 14px;
  margin-bottom: 25px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.brand-title {
  font-size: 30px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.welcome-text {
  font-size: 20px;
  font-weight: 500;
  color: #e0f2f1;
  margin-top: 10px;
}

.instruction {
  font-size: 14px;
  color: #b2dfdb;
  margin-top: 8px;
}


.login-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.login-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 350px;
  color: #000;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #b2dfdb;
  background-color: #e0f2f1;
  font-size: 15px;
  color: #000;
}

.login-box input::placeholder {
  color: #444;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background-color: #00796B;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.login-box button:hover {
  background-color: #004D40;
}

.quote {
  background-color: rgba(0, 121, 107, 0.75);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-style: italic;
  color: #ffffff;
  margin-top: 20px;
}

.footer {
  background-color: rgba(0, 51, 51, 0.75);
  font-size: 13px;
  color: #ffffff;
  margin-top: 20px;
  padding: 8px 20px;
  border-radius: 10px;
}
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}
.contact-about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
}

.contact-info {
  font-size: 1.1rem;
}

.about-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}


.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.close {
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}
.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #f7f7f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1100;
}

.contact-info {
  font-size: 1.1rem;
}

.about-btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1100;
}


.phone-number {
  font-weight: 700;
  font-size: 1.3rem;
  color: red;
  animation: blinkingRed 1s infinite;
}


@keyframes blinkingRed {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}


.about-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.about-btn:hover {
  background-color: darkred;
}


.login-wrapper {
  padding-top: 60px;
}


.login-box {
  margin-top: 80px; 
}


.login-box button {
  margin-top: 1rem;
}
.top-bar {
  display: flex;
  justify-content: space-between;  
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.contact-info {
  font-size: 1.1rem;
  color: #b22222; 
}

.phone-number.blinking {
  font-weight: 900;
  animation: blinkingText 1.2s infinite;
  color: red;
}

.top-bar-buttons button {
  margin-left: 15px;
  font-weight: 700;
  padding: 7px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.about-btn {
  background-color: #e74c3c; 
  color: white;
}

.new-btn {
  background-color: #e74c3c; 
  color: white;
  animation: blinkingText 1.2s infinite;
  font-weight: 900;
}

/* blinking animation */
@keyframes blinkingText {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

