<div class="login-wrapper">
 
  <div class="top-bar">
    <div class="contact-info">
      <span class="phone-icon">📞</span>
      <span class="phone-number blinking">+1-800-123-4567</span>
    </div>

    <div class="top-bar-buttons">
      <button class="about-btn" (click)="showAbout = true">About</button>
      <button class="new-btn blinking" (click)="showNew = true">NEW</button>
    </div>
  </div>

  <div class="text-header-box">
    <h1 class="brand-title">AmazeCare Hospital Management System</h1>
    <h2 class="welcome-text">Welcome Back!</h2>
  </div>

  <div class="login-box">
    <input type="email" placeholder="Enter Email" [(ngModel)]="email" />
    <input type="password" placeholder="Enter Password" [(ngModel)]="password" />
    <button (click)="login()">Login</button>

    <p class="quote">
      “AmazeCare – Inspiring Trust, Delivering Care”
      <i>Your Most Trusted HealthCare</i>
    </p>
  </div>

 
  <div class="modal" *ngIf="showAbout" (click)="showAbout = false">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <span class="close" (click)="showAbout = false">&times;</span>
      <h3>About AmazeCare Hospital Management System</h3>
      <p>
        <strong>AmazeCare</strong> is a modern, user-friendly hospital management system designed to streamline healthcare operations.
      </p>
      <ul>
        <li>🔒 Secure login for admins, doctors, and patients</li>
        <li>📋 Manage appointments, medical records, and staff</li>
        <li>📊 Role-based dashboards for different users</li>
        <li>💬 Real-time communication and updates</li>
        <li>🌐 Built using Angular and RESTful APIs</li>
      </ul>
      <p>
        Our mission is to improve healthcare delivery by offering a centralized, efficient, and easy-to-use digital solution for hospitals and clinics.
      </p>
    </div>
  </div>


  <div class="modal" *ngIf="showNew" (click)="showNew = false">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <span class="close" (click)="showNew = false">&times;</span>
      <h3>Free Medical Checkups</h3>
      <p>
        We are offering free medical checkups from <strong>July 1, 2025</strong> to <strong>July 31, 2025</strong>.
        Take advantage of this limited-time health benefit!
      </p>
    </div>
  </div>

  <footer class="footer">© 2025 AmazeCare Hospitals. All rights reserved.</footer>
</div>
