body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://i.pinimg.com/originals/17/f3/84/17f384a84a84dffbac4bcddcae743edb.jpg') no-repeat center center/cover;
  background-size: cover;
  overflow-x: hidden; /* prevent horizontal scroll */
}

/* Add this to ensure form doesn't get cut off */
.profile-container {
  width: 90%;
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  box-sizing: border-box;
}

/* Title */
.title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 24px;
  font-weight: bold;
  color: #d84315; /* orange-red */
}

/* Form Layout */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
}

/* Label */
label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #37474f;
}

/* Input */
input {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fefefe;
}

input:focus {
  outline: none;
  border-color: #ff9800;
  box-shadow: 0 0 5px #ffa726;
}

input:disabled {
  background-color: #eceff1;
}

/* Submit Button */
.btn-save {
  padding: 12px 20px;
  background-color: #ff7043; /* orange */
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-save:hover {
  background-color: #e64a19;
  transform: scale(1.02);
}

button:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

/* Messages */
.success-msg {
  color: #2e7d32;
  text-align: center;
  font-weight: bold;
  margin-top: 12px;
}

.error-msg {
  color: #c62828;
  text-align: center;
  font-weight: bold;
  margin-top: 12px;
}

/* Responsive Adjustments */
@media (max-height: 700px) {
  body {
    overflow-y: auto;
  }

  .title {
    font-size: 1.5rem;
  }
}
