<div class="profile-container">
  <h2 class="title">👨‍⚕️ Doctor Profile</h2>

  <form [formGroup]="doctorForm" (ngSubmit)="onSubmit()" class="profile-form">

    <div class="form-group">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" formControlName="fullName" required />
    </div>

    <div class="form-group">
      <label for="emailAddress">Email Address</label>
      <input type="email" id="emailAddress" formControlName="emailAddress" />

      
    </div>

    <div class="form-group">
      <label for="mobileNumber">Mobile Number</label>
      <input type="text" id="mobileNumber" formControlName="mobileNumber" required />
    </div>

    <div class="form-group">
      <label for="department">Department</label>
      <input type="text" id="department" formControlName="department" required />
    </div>

    <div class="form-group">
      <label for="designation">Designation</label>
      <input type="text" id="designation" formControlName="designation" required />
    </div>

    <div class="form-group">
      <label for="qualification">Qualification</label>
      <input type="text" id="qualification" formControlName="qualification" required />
    </div>

    <div class="form-group">
      <label for="yearsOfExperience">Years of Experience</label>
      <input type="number" id="yearsOfExperience" formControlName="yearsOfExperience" required />
    </div>

    <div class="form-group">
      <label for="hospitalId">Hospital ID</label>
      <input type="number" id="hospitalId" formControlName="hospitalId" required />
    </div>

    <div class="form-group">
      <label for="loginPassword">New Password (optional)</label>
      <input type="password" id="loginPassword" formControlName="loginPassword" />
    </div>

    <button type="submit" class="btn-save">💾 Update Profile</button>

    <p class="success-msg" *ngIf="successMessage">{{ successMessage }}</p>
    <p class="error-msg" *ngIf="errorMessage">{{ errorMessage }}</p>
  </form>
</div>
