<div class="container">
  <h2>Add Medical Record</h2>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="patientId">Patient ID:</label>
      <input type="number" id="patientId" formControlName="patientId" required>
    </div>

    <div class="form-group">
      <label for="appointmentId">Appointment ID:</label>
      <input type="number" id="appointmentId" formControlName="appointmentId" required>
    </div>

    <div class="form-group">
      <label for="prescriptionId">Prescription ID:</label>
      <input type="number" id="prescriptionId" formControlName="prescriptionId" required>
    </div>

    <div class="form-group">
      <label for="diagnosis">Diagnosis:</label>
      <textarea id="diagnosis" formControlName="diagnosis" required></textarea>
    </div>

    <button type="submit">Submit</button>
  </form>
</div>
