
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background: url('https://image.slidesdocs.com/responsive-images/slides/0-business-minimalist-style-hospital-care-powerpoint-background_ce9d51c28c__960_540.jpg') no-repeat center center / cover;
  background-color: #f0f4f8;
  color: #111;
}


body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}


.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}


.login-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  width: 360px;
  text-align: center;
  color: #2e7d32;
}

.login-box h1 {
  margin-bottom: 8px;
  font-size: 28px;
  color: #1b5e20;
}

.login-box .tagline {
  font-style: italic;
  font-size: 14px;
  color: #388e3c;
  margin-bottom: 20px;
}

.welcome-text {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #2e7d32;
}

.instruction {
  font-size: 13px;
  color: #4caf50;
  margin-bottom: 20px;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #c8e6c9;
  background-color: #e8f5e9;
  font-size: 15px;
}

.login-box input:focus {
  outline: none;
  border-color: #66bb6a;
  box-shadow: 0 0 5px #81c784;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background-color: #43a047;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.login-box button:hover {
  background-color: #2e7d32;
}

.error {
  margin-top: 15px;
  color: red;
  font-weight: bold;
}

.quote {
  margin-top: 25px;
  font-style: italic;
  font-size: 13px;
  color: #388e3c;
}


.footer {
  margin-top: 40px;
  font-size: 12px;
  color: #e8f5e9;
  text-align: center;
}

.text-header-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px 25px;
  border-radius: 12px;
  margin-bottom: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.brand-title {
  font-size: 28px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.welcome-text {
  font-size: 22px;
  font-weight: bold;
  color: #000;
  margin-top: 10px;
}

.instruction {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
