<div class="appointment-list-container">
  <div class="table-panel">
    <h2>Active Appointments</h2>
    <div *ngIf="error" class="error">{{ error }}</div>

    <table *ngIf="appointments.length > 0" class="appointment-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Patient ID</th>
          <th>Doctor ID</th>
          <th>Date & Time</th>
          <th>Status</th>
          <th>Symptoms</th>
          <th>Visit Type</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let app of appointments">
          <td>{{ app.appointmentId }}</td>
          <td>{{ app.patientId }}</td>
          <td>{{ app.doctorId }}</td>
          <td>{{ app.preferredDatetime | date:'short' }}</td>
          <td>{{ app.status }}</td>
          <td>{{ app.symptoms }}</td>
          <td>{{ app.natureOfVisit }}</td>
        </tr>
      </tbody>
    </table>

    <p *ngIf="appointments.length === 0 && !error" class="no-data">
      No active appointments found.
    </p>
  </div>
</div>
