.appointment-list-container {
  min-height: 100vh;
  padding: 2rem;
  background: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Segoe UI', sans-serif;
}


.table-panel {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}


h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: #0d47a1;
}


.appointment-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #e3f2fd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.appointment-table th,
.appointment-table td {
  padding: 14px 18px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #bbdefb;
}

.appointment-table th {
  background: linear-gradient(to right, #1976d2, #42a5f5);
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.appointment-table tr:nth-child(even) {
  background-color: #bbdefb;
}

.appointment-table tr:nth-child(odd) {
  background-color: #e3f2fd;
}

.appointment-table tr:hover {
  background-color: #c5e1f7;
}


.error {
  color: #d32f2f;
  font-weight: bold;
  text-align: center;
  margin-top: 1rem;
}

.no-data {
  text-align: center;
  font-style: italic;
  color: #555;
  margin-top: 1rem;
}
