.add-admin-container {
  min-height: 100vh;
  width: 100%;
  background: url('/assets/images/ADD-ADMIN.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}




.form-card {
  background-color: rgba(0, 50, 100, 0.65);
  backdrop-filter: blur(8px);
  padding: 2.5rem;
  border-radius: 20px;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.form-card h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}


.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 0.65rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  transition: background 0.3s;
}

input::placeholder {
  color: #ccc;
}

input:focus {
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border: 1px solid #90caf9;
  box-shadow: 0 0 6px #42a5f5;
}


button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.1rem;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1565c0;
}


.message {
  text-align: center;
  font-weight: 600;
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.message.success {
  background-color: #a5d6a7;
  color: #1b5e20;
}

.message.error {
  background-color: #ef9a9a;
  color: #b71c1c;
}
