<div class="add-admin-container">
  <div class="form-card">
    <h2>🧑‍💼 Add New Admin</h2>

    <form [formGroup]="adminForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="fullName">🧍 Full Name</label>
        <input type="text" id="fullName" formControlName="fullName" />
      </div>

      <div class="form-group">
        <label for="emailAddress">📧 Email</label>
        <input type="email" id="emailAddress" formControlName="emailAddress" />
      </div>

      <div class="form-group">
        <label for="loginPassword">🔒 Password</label>
        <input type="password" id="loginPassword" formControlName="loginPassword" />
      </div>

      <div class="form-group">
        <label for="contactNumber">📱 Contact Number</label>
        <input type="tel" id="contactNumber" formControlName="contactNumber" />
      </div>

      <div class="form-group">
        <label for="registeredOn">📅 Registered Date</label>
        <input type="date" id="registeredOn" formControlName="registeredOn" />
      </div>

      <button type="submit">➕ Add Admin</button>
    </form>

    <div *ngIf="successMessage" class="message success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="message error">{{ errorMessage }}</div>
  </div>
</div>
