<div class="profile-container">
  <h2>👤 My Profile</h2>

  <form [formGroup]="patientForm" (ngSubmit)="onSubmit()">
    <label>Full Name:</label>
    <input formControlName="fullName" />

    <label>Date of Birth:</label>
    <input type="date" formControlName="dateOfBirth" />

    <label>Gender:</label>
    <select formControlName="gender">
      <option value="">--Select--</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>

    <label>Mobile Number:</label>
    <input formControlName="mobileNumber" />

    <label>Email Address (readonly):</label>
    <input formControlName="emailAddress" />



    <label>Residential Address:</label>
    <textarea formControlName="residentialAddress"></textarea>

    <label>Change Password (optional):</label>
    <input type="password" formControlName="loginPassword" />

    <button type="submit">💾 Update Profile</button>
  </form>

  <div *ngIf="successMessage" class="success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
</div>

