<div class="patient-dashboard-modern">
  
  <div class="dashboard-row">
    <div class="modern-card" routerLink="/view-patient-profile">👤<br />My Profile</div>
    <div class="modern-card" routerLink="/view-all-hospitals">🏥<br />View All Hospitals</div>
    <div class="modern-card" routerLink="/view-doctors-patient">🩺<br />View Doctors</div>
  </div>

  
  <div class="dashboard-row">
    <div class="modern-card" routerLink="/view-my-appointments">📅<br />Appointments</div>
    <div class="modern-card" routerLink="/view-my-medical-history">📄<br />Medical History</div>
    <div class="modern-card" routerLink="/logout">🚪<br />Logout</div>
  </div>
</div>
