.dashboard-modern-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10px;
  box-sizing: border-box;
}
.patient-dashboard-modern {
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
  padding: 20px;
  box-sizing: border-box;
}

.dashboard-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px auto;
  flex-wrap: wrap;
}

.modern-card {
  background: linear-gradient(135deg, #43cea2, #185a9d);
  color: #fff;
  border-radius: 16px;
  padding: 12px;
  height: 100px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.modern-card:hover {
  background: linear-gradient(135deg, #00b09b, #96c93d);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}



@media (max-width: 768px) {
  .dashboard-modern-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dashboard-modern-grid {
    grid-template-columns: 1fr;
  }
}
