
.add-doctor-container {
  background: url('https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-hospital-theme-illustration-background-stylebackgroundblue-image_63751.jpg') 
              no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}



.form-card {
  background-color: rgba(0, 56, 89, 0.6);
  padding: 2rem 2.5rem;
  border-radius: 20px;
  width: 100%;
  max-width: 550px;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
}

.form-card h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #fff;
}


input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  transition: all 0.3s ease;
}

input::placeholder {
  color: #eee;
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #90caf9;
  box-shadow: 0 0 6px #42a5f5;
}


button {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1565c0;
}


.message {
  text-align: center;
  margin-top: 1rem;
  color: #c8e6c9;
  font-weight: bold;
}

