<div class="add-doctor-container">
  <div class="form-card">
    <h2>👨‍⚕️ Add New Doctor</h2>
    <form (ngSubmit)="addDoctor()">
      <input type="text" placeholder="🧑‍⚕️ Full Name" [(ngModel)]="doctor.fullName" name="fullName" required />
      <input type="text" placeholder="🏥 Department" [(ngModel)]="doctor.department" name="department" required />
      <input type="number" placeholder="📅 Years of Experience" [(ngModel)]="doctor.yearsOfExperience" name="experience" required />
      <input type="text" placeholder="🎓 Qualification" [(ngModel)]="doctor.qualification" name="qualification" required />
      <input type="text" placeholder="🏷️ Designation" [(ngModel)]="doctor.designation" name="designation" required />
      <input type="text" placeholder="📞 Mobile Number" [(ngModel)]="doctor.mobileNumber" name="mobileNumber" required />
      <input type="email" placeholder="📧 Email Address" [(ngModel)]="doctor.emailAddress" name="emailAddress" required />
      <input type="password" placeholder="🔒 Login Password" [(ngModel)]="doctor.loginPassword" name="loginPassword" required />
      <input type="number" placeholder="🏨 Hospital ID" [(ngModel)]="doctor.hospitalId" name="hospitalId" required />

      <button type="submit">➕ Add Doctor</button>
    </form>
    <p class="message">{{ message }}</p>
  </div>
</div>
