<div class="hospital-crud-container">
  <form [formGroup]="hospitalForm" (ngSubmit)="onSubmit()">
    <input type="text" formControlName="hospitalName" placeholder="Hospital Name" />
    <input type="text" formControlName="cityName" placeholder="City" />
    <input type="text" formControlName="locationArea" placeholder="Location Area" />
    <input type="text" formControlName="contactNumber" placeholder="Contact Number" />
    <input type="date" formControlName="registeredOn" placeholder="Registered On" />
    <button type="submit">{{ isEditing ? 'Update Hospital' : 'Add Hospital' }}</button>
    <button type="button" (click)="resetForm()" *ngIf="isEditing">Cancel</button>
  </form>

  <!-- 🔍 Search Filter -->
  <input
    type="text"
    [(ngModel)]="filterValue"
    (ngModelChange)="applyFilter()"
    placeholder="Search by name, city, or location"
    class="filter-box"
    name="search"
  />

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let h"> {{ h.hospitalId }} </td>
    </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let h"> {{ h.hospitalName }} </td>
    </ng-container>

    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef> City </th>
      <td mat-cell *matCellDef="let h"> {{ h.cityName }} </td>
    </ng-container>

    <ng-container matColumnDef="location">
      <th mat-header-cell *matHeaderCellDef> Location </th>
      <td mat-cell *matCellDef="let h"> {{ h.locationArea }} </td>
    </ng-container>

    <ng-container matColumnDef="contact">
      <th mat-header-cell *matHeaderCellDef> Contact </th>
      <td mat-cell *matCellDef="let h"> {{ h.contactNumber }} </td>
    </ng-container>

    <ng-container matColumnDef="registeredOn">
      <th mat-header-cell *matHeaderCellDef> Registered </th>
      <td mat-cell *matCellDef="let h"> {{ h.registeredOn | date }} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let h">
        <button (click)="editHospital(h)">✏️</button>
        <button (click)="deleteHospital(h.hospitalId)">🗑️</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator [pageSize]="5" showFirstLastButtons></mat-paginator>
</div>
