.search-container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #1976d2;
}

.form-group {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #1976d2;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.error-message {
  color: red;
  text-align: center;
  margin-bottom: 1rem;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

.results-table th,
.results-table td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: center;
}

.results-table th {
  background-color: #f0f0f0;
}
