<div class="search-container">
  <h2>Search Doctors</h2>

  <div class="form-group">
    <input type="text" placeholder="Search by name" [(ngModel)]="name" />
    <button (click)="searchByName()">Search Name</button>
  </div>

  <div class="form-group">
    <input type="text" placeholder="Search by department" [(ngModel)]="department" />
    <button (click)="searchByDepartment()">Search Department</button>
  </div>

  <div class="form-group">
    <input type="number" placeholder="Search by Doctor ID" [(ngModel)]="doctorId" />
    <button (click)="searchById()">Search ID</button>
  </div>

  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>

  <table *ngIf="showResults && doctors.length > 0" class="results-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Experience</th>
        <th>Qualification</th>
        <th>Mobile</th>
        <th>Email</th>
        <th>Hospital ID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let doctor of doctors">
        <td>{{ doctor.doctorId }}</td>
        <td>{{ doctor.fullName }}</td>
        <td>{{ doctor.department }}</td>
        <td>{{ doctor.yearsOfExperience }}</td>
        <td>{{ doctor.qualification }}</td>
        <td>{{ doctor.mobileNumber }}</td>
        <td>{{ doctor.emailAddress }}</td>
        <td>{{ doctor.hospitalId }}</td>
      </tr>
    </tbody>
  </table>
</div>
