
<button class="download-btn" (click)="downloadAppointmentsPDF()" [disabled]="loading || appointments.length === 0">
  Download Appointments as PDF
</button>

<div class="appointment-container" *ngIf="!loading"id="appointments-to-pdf">
  <h2 class="heading">My Appointments</h2>

  <div *ngIf="errorMessage" class="error">
    {{ errorMessage }}
  </div>

  <div *ngIf="appointments.length === 0 && !errorMessage" class="no-data">
    No appointments found.
  </div>

  <div *ngIf="appointments.length > 0" class="appointments-grid">
    <div *ngFor="let appt of appointments" class="card">
      <h3>Appointment #{{ appt.appointmentId }}</h3>
      <p><strong>Date:</strong> {{ appt.preferredDatetime | date:'medium' }}</p>
      <p><strong>Symptoms:</strong> {{ appt.symptoms }}</p>
      <p><strong>Nature of Visit:</strong> {{ appt.natureOfVisit }}</p>
      <p><strong>Status:</strong> <span class="status">{{ appt.status }}</span></p>
      <p><strong>Doctor ID:</strong> {{ appt.doctorId }}</p>
    </div>
  </div>
</div>


