.appointment-container {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heading {
  text-align: center;
  font-size: 28px;
  margin-bottom: 1.5rem;
  color: #333;
  font-weight: bold;
}

.error {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

.no-data {
  text-align: center;
  font-style: italic;
  color: #777;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 18px;
  color: #555;
}

.appointments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #fdfdfd;
  border: 1px solid #ccc;
  border-left: 6px solid #1976d2;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
  margin-top: 0;
  color: #1976d2;
  font-size: 20px;
}

.card p {
  margin: 0.4rem 0;
  font-size: 15px;
}

.status {
  padding: 3px 8px;
  background-color: #e3f2fd;
  border-radius: 4px;
  color: #0d47a1;
  font-weight: 600;
  text-transform: capitalize;
}
.download-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin: 20px auto 20px auto; /* 20px margin on top and bottom, centered */
  display: block;
  max-width: 250px;
  width: 90%;
  transition: background-color 0.3s ease;
}

.download-btn:hover:not(:disabled) {
  background-color:red;
}

.download-btn:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

