spring.application.name=HospitalManagement

spring.datasource.url=jdbc:mysql://localhost:3306/amazecare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
