body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

.doctor-dashboard-wrapper {
  min-height: 100vh;
  background: url('https://image.slidesdocs.com/responsive-images/background/education-health-display-hospital-board-powerpoint-background_43bf0ebb52__960_540.jpg') no-repeat center center/cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}


.quote-box {
  background-color: #ff7043; /* 🔶 bright orange */
  color: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 800px;
  margin-bottom: 40px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  font-size: 1.2rem;
}
.quote-box p {
  font-weight: bold;
  margin-top: 8px;
}


.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 30px;
  max-width: 800px;
  width: 100%;
  margin-bottom: 40px;
  justify-items: center;
}


.dashboard-card {
  background-color: #e3f2fd;
  color: #0d47a1;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.dashboard-card:hover {
  background-color: #bbdefb;
  transform: scale(1.05);
}


.bottom-buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.bottom-card {
  background-color: #ff7043; 
  color: white;
  padding: 20px 40px;
  border-radius: 14px;
  font-size: 1.1rem;
  font-weight: bold;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}
.bottom-card:hover {
  background-color: #e65100; 
  transform: scale(1.05);
}
