<div class="doctor-dashboard-wrapper">
  <div class="quote-box">
    <q>Wherever the art of medicine is loved, there is also a love of humanity.</q>
    <p>– Hippocrates</p>
  </div>

  <div class="dashboard-grid">
    <div class="dashboard-card" routerLink="/view-doctors-new">🩺 Doctor Repository</div>
    <div class="dashboard-card" routerLink="/appointment-search">🔍 Search Appointments</div>
    <div class="dashboard-card" routerLink="/appointment-management">📅 Manage Appointments</div>
    <div class="dashboard-card" routerLink="/medical-records">📋 Medical Records</div>
  </div>

  <div class="bottom-buttons">
    <div class="bottom-card" routerLink="/doctor-profile">👨‍⚕️ My Profile</div>
    <div class="bottom-card" (click)="logout()">🚪 Logout</div>
  </div>
</div>
