<div class="container">
  <h2>View Medical History</h2>

  <div class="form-section">
    <label for="patientId">Enter Patient ID:</label>
    <input type="number" [(ngModel)]="patientId" id="patientId" placeholder="Patient ID">
    <button (click)="searchByPatient()">Search</button>
  </div>

  <div *ngIf="records.length > 0" class="records-section">
    <h3>Records for Patient ID: {{ patientId }}</h3>
    <table>
      <thead>
        <tr>
          <th>Record ID</th>
          <th>Appointment ID</th>
          <th>Prescription ID</th>
          <th>Diagnosis</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let record of records">
          <td>{{ record.recordId }}</td>
          <td>{{ record.appointmentId }}</td>
          <td>{{ record.prescriptionId }}</td>
          <td>{{ record.diagnosis }}</td>
          <td>
            <button [routerLink]="['/update-medical-record', record.recordId]">Update</button>
            <button (click)="deleteRecord(record.recordId)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="records.length === 0 && patientId">
    <p>No records found for Patient ID {{ patientId }}</p>
  </div>
</div>
