<div class="container">
  <h2>Search Medical Record</h2>

  <div class="form-section">
    <label for="recordId">Enter Record ID:</label>
    <input type="number" [(ngModel)]="recordId" id="recordId" placeholder="Record ID">
    <button (click)="searchRecord()" [disabled]="!recordId">Search</button>
  </div>


  <div *ngIf="record" class="record-section">
    <h3>Record Found</h3>
    <table>
      <tr><th>Record ID</th><td>{{ record.recordId }}</td></tr>
      <tr><th>Patient ID</th><td>{{ record.patientId }}</td></tr>
      <tr><th>Appointment ID</th><td>{{ record.appointmentId }}</td></tr>
      <tr><th>Prescription ID</th><td>{{ record.prescriptionId }}</td></tr>
      <tr><th>Diagnosis</th><td>{{ record.diagnosis }}</td></tr>
    </table>
  </div>


  <div *ngIf="searchAttempted && !record">
    <p>No record found for ID {{ recordId }}</p>
  </div>
</div>
