<div class="form-container">
  <h2>Add Hospital</h2>

  <form (ngSubmit)="onSubmit()" [formGroup]="hospitalForm">
    <input
      type="text"
      placeholder="Hospital Name"
      formControlName="hospitalName"
      required
    />
    <input
      type="text"
      placeholder="City"
      formControlName="cityName"
      required
    />
    <input
      type="text"
      placeholder="Location Area"
      formControlName="locationArea"
      required
    />
    <input
      type="text"
      placeholder="Contact Number"
      formControlName="contactNumber"
      required
    />
    <input
      type="date"
      formControlName="registeredOn"
      required
    />

    <button type="submit" [disabled]="hospitalForm.invalid">
      Add Hospital
    </button>
  </form>

  <p class="message" *ngIf="message">{{ message }}</p>
</div>
