.form-container {
  min-height: 100vh;
  width: 100%;
  background: url('https://images.unsplash.com/photo-1626315869436-d6781ba69d6e?fm=jpg&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG9zcGl0YWwlMjBidWlsZGluZ3xlbnwwfHwwfHx8MA%3D%3D&ixlib=rb-4.1.0&q=60&w=3000') no-repeat center center/cover;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}


form {
  background-color: rgba(0, 50, 100, 0.65);
  backdrop-filter: blur(8px);
  padding: 2rem 2.5rem;
  border-radius: 16px;
  width: 100%;
  max-width: 550px;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  font-family: 'Segoe UI', sans-serif;
}


h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #fff;
}


input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  transition: background 0.3s ease;
}

input::placeholder {
  color: #ddd;
}

input:focus {
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  border: 1px solid #90caf9;
  box-shadow: 0 0 6px #42a5f5;
}


button {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  background-color: #1e88e5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1565c0;
}


.message {
  text-align: center;
  margin-top: 1rem;
  color: #c8e6c9;
  font-weight: bold;
}
